# Etern-Synth

./: .gitignore  App.axaml  App.axaml.cs  EternSynth.csproj  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  Program.cs  README.md  SfxrSynth.cs  VectorIcons.cs  WpfMainWindow.cs  WpfVectorIcons.cs  app.manifest  compile.ps1
.github/workflows/: build.yml
